{
  "name": "bajzi",
  "version": "1.3.0",
  "description": "Token-takarekos munkamodszer Claude Code-hoz es Coworkhoz: /bajzi:alapcsomag projekt-reteg telepito, /bajzi:autopilot felugyelet nelkuli mod, /bajzi:handoff session-atado, plus SessionStart hook ami /clear utan visszatolti a HANDOFF-ot.",
  "author": {
    "name": "Bajza Andras"
  },
  "license": "MIT",
  "keywords": ["token-budget", "handoff", "context", "autopilot", "magyar"]
}
